*{
    margin: 0;
    padding: 0;
}
html {
  scroll-behavior: smooth;
  overflow-x:hidden;
}
.preloder.loaded h1{
  display: none;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}

html:focus-within{
    scroll-behavior: smooth;
}

html {
    height: 100%;
}

body{
  background-color:var(--main-body-color);
    min-height: 100vh;
    text-rendering:optimizeSpeed;
    line-height: 1.5;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

img,
picture{
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select{
    font:inherit;
}


/* top */
.top {
    background-color: var(--main-hed-color);
    overflow: hidden;
  }
  .top a {
    float: left;
    color: var(--main-bg-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .top a.split {
    float: right;
    background-color:var(--main-corkle-color);
    color: var(--main-hed-color);
  }




  

/* top end */




/* helper */
.container{
    --container-width:1376px;

    max-width:var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}

.text{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--main-text-color);
}
.zagolovki{
    font-style: normal;
    font-weight: 400;
    font-size: 127px;
    line-height: 128px;
    text-transform: uppercase;
    color: var(--main-text-color);
}



/* helper */

/* vaiables */
:root{
    --main-bg-color:#F9F5E7;    
    --main-vstavki-color:#647a88;
    --main-hed-color:#647a88;
    --main-foot-color:#F9F5E7;
    --main-button-color:#647a88;
    --main-corkle-color:#F9F5E7;
    --main-text-color:#111010;
    --main-foot-color:#a5b9c6;
    --main-body-color:#fffefe;


}
/* hero image */
.thick-4 {
  background: 
     linear-gradient(var(--main-bg-color) 0 0) 
     50% calc(-3px - 100%) /var(--d, 0%) 200% no-repeat;
  transition: 0.3s, background-size 0.3s 0.3s;
}
.thick-4:hover {
  --d: 100%;
  background-position: 50% 0%;
  color: var(--main-button-color);
  transition: 0.3s, background-position 0.3s 0.3s, color 0.3s 0.3s;
}

.hero-image {
    background-image: url("kiten.jpeg");
    position: relative;
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;
  }
  .hero-text2 {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
  }
  @media screen and (max-width: 1235px) {
    .hero-text {
      width: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 632px) {
    .hero-text2 {
      top: 37%;
      left: 50%;
    
      
    }
  }
  @media screen and (max-width: 517px) {
    .hero-text2 {
      width: 100%;
      display: block;
    
    }
  }

  /* about-section */
  .column {
    background-color:var(--main-corkle-color);
    float: left;
    width: 33.3%;
    padding: 20px;
  }
  .column {
    background-color:var(--main-corkle-color);
    float: left;
    width: 33.3%;
    padding: 20px;
  }

  .card-img{
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
  }

  .card:hover  img{
    transform: scale(1.2);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }


  .card__img-wrapper {
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    overflow: hidden;
  }

  .card img {
    transition: all 0.3s ease-in-out;
  }
  
  .card {
    border-radius:10px;
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.2);
    margin: 8px;

  }
  
  .about-section {
  
    padding: 20px;
    text-align: center;
    background-color:var(--main-button-color);
    color:var(--main-text-color);
  }
  .about-section2 {
    border-radius:10px;
    padding: 30px;
    background-color:var(--main-bg-color);
    color:var(--main-text-color);
  }
  .muw{
    text-align:center;
    padding-top: 40px;
    background-color: var(--main-bg-color);
  }
 
  .card-description{
     padding: 16px;
  }
  .card-description::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color:var(--main-text-color);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: var(--main-text-color);
    background-color:var(--main-bg-color);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color:var(--main-bg-color);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 946px) {
    .column {
      flex-grow: 1;
    }
  }
  @media screen and (max-width: 470px) {
    .c {
      display: none;
    }
  }
  /* contact */
  * {
    box-sizing: border-box;
  }
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: var( --main-foot-color);
    color:var(--main-text-color);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: var(--main-button-color);
  }

  .mappp{
    border: 3px solid var(--main-button-color)
  }

  .row:after {
    
    content: "";
    display: table;
    clear: both;
  }
  .textcenter{
    text-align: center ;
  }
  .centerblok{
    display: flex;
    justify-content: center;
  }
  @media screen and (max-width: 946px) {
    .centerblok{
      justify-content: space-between;
    }
  }
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  @media screen and (max-width: 600px) {
    .column, input[type=submit] {

      margin-top: 0;
    }
  }
  .thick-3 {
    padding: 10px 5px;
    color:var(--main-button-color);
    border: 2px solid var(--main-button-color);
    width: 100%;
    background: 
       linear-gradient(var(--main-button-color) 0 0) 
      0% calc(-3px - 100%) /var(--d, 0%) 200% no-repeat;
    transition: 0.3s, background-size 0.3s 0.3s;
  }
  .thick-3:hover {
    --d: 100%;
    background-position: 50% 0%;
    color: #fff;
    transition: 0.3s, background-position 0.3s 0.3s, color 0.3s 0.3s;
  }

  /* galeru */
  .row2 > .column2 {
    background-color: var(--main-bg-color);
    padding: 15px;
    padding-bottom: 50px;
    
  }
  
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .column2 {

    float: left;
    width: 25%;
  }

  @media screen and (max-width: 576px) {
    .row2 {
      display:grid;
      grid-template-columns: 1fr 1fr;
    }
    .column2{
      width: 100%;
    }
  }
  
  .forpictures{
    border-radius:10px;
  }
  
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  

  .mySlides {
    
    display: none;
  }
  

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* lorem */
  .flip-box-back {
    font-size: 3rem;
  }
  
 
  .flip-box {
    background-color: transparent;
    width: 40vw;
    perspective: 1000px; 
    cursor: pointer;   
  }
  @media screen and (max-width: 887px) {
    .flip-box {
      display:none;
    }
  }
  
  .flip-box-back{
    font-size: 20px;
    border-radius:10px;
    border: 5px solid var(--main-button-color);
  }
  .flip-box-inner {
    border-radius:10px;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 52.65%;
    padding-right: 20%;
    text-align: center;
    
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
    
  }
  
  .flip-box-front,
  .flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  img {
    border-radius:10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
  }
  
  
  .flip-box-front {
    color: black;
  }
  
  
  .flip-box-back {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    transform: rotateY(180deg);
    display: grid;
    
    align-content: center;
  }
  
  @media screen and (max-width: 600px) {
    .flip-box-inner {
      border-radius:10px;
      padding-top: 100%;
    }
    .flip-box {
      border-radius:10px;
      width: 90vw;
    }
  }
  /* img.sticky {
    width: 36%;
    border-radius:10px;
    position: sticky;
    top: 0;
  } */

  .block{
    
    gap: 15px;
   padding: 20px;
    display: flex;
    justify-content:space-between;
    width:100%;
    background-color:var(--main-bg-color);
  }
  .text2{
    padding: 30px;
    width: 60%;
    color:var(--main-bg-color);
    text-align: center;
    border-radius:10px;
    background-color:var(--main-vstavki-color);

  }
  @media screen and (max-width: 887px) {
    .text2 {
      width: 100%;
    }
  }

  .text3{
    font-size: 25px;
    text-align: center;
  
  }

  .hover-shadow{
    border-radius:10px;
  }
  .centerblok{

    background-color:var(--main-bg-color);
  }
  .textcenter{
    color:var(--main-bg-color);
    background-color:var(--main-vstavki-color)
  }

  /* timeline */
.center{
  padding: 20px;
  background-color:var(--main-bg-color);
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 878px) {
  .center {
    flex-direction: column;
  }
}

.cen{
  padding: 20px;
  color: var(--main-text-color);
  text-align: center;
}

/* footer */
.site-footer
{
  background-color:var(--main-button-color);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:var(--main-bg-color);
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:var(--main-foot-color);
}
.site-footer a:hover
{
  color:var(--main-bg-color);
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:var(--main-foot-color)
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:var(--main-bg-color);
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:var(--main-bg-color);
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:var(--main-foot-color);
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:var(--main-bg-color);
  color:var(--main-foot-color);
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color: var(--main-bg-color);
  background-color:var(--main-button-color);
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px;
}
.social-icons a.facebook:hover
{
  background-color:var(--main-foot-color);
}
.social-icons a.twitter:hover
{
  background-color:var(--main-text-color);
}
.social-icons a.linkedin:hover
{
  background-color:var(--main-foot-color);
}
.social-icons a.dribbble:hover
{
  background-color:var(--main-text-color);
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* / */
@media (max-width:946px){
  .sec1{
    text-align: center;
  }
}
@media (max-width:946px){
  .sec2{
    text-align: center;
  }
}
@media (max-width:946px){
  .sec3{
    text-align: center;
  }
}
.sec23{
   
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 399px) {
  .top {
    display: flex;
    flex-direction: column;
    
  }

  .hero-text {
    font-size: 15px;
  }  
  .hero-text2 {
    font-size: 20px;
   }
}
.cen{
  border-radius:15px;
}
.cen:hover{
  color: var(--main-bg-color);
  border-radius: 15px;
  background-color:var(--main-button-color);
  transition: all 0.3s ease-in-out;
}
.hero-image:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:rgba(0, 0, 0, 0.4);
}
/* .hero-image:hover:before {
  color:var(--main-bg-color);
  transition: all 0.3s ease-in-out;
  
} */

.hero-image:hover {
  background-position: 40% 65%;
  transition: all 0.3s ease-in-out;
}
/* preloder */

.ml16 {
  color: #402d2d;
  padding: 40px 0;
  font-weight: 800;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  overflow: hidden;
}

.ml16 .letter {
  display: inline-block;
  line-height: 1em;
}
.preloder{
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  opacity: 1;
  height: 100vh;
  transition: all 0.3s ease-in-out;
}

.preloder.loaded{
  opacity: 0;
  height: 0;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 650px) {
  .container {
   padding: 0;
  
  }
}

.fur{
  font-size: 22px;
}
@media screen and (max-width:1197px) {
  .fur {
   padding-bottom: 20px;
   font-size: 20px;
  }
}
@media screen and (min-width:1198px) {
  .fur{
   padding-bottom: 55px;
   padding-left: 55px;
   padding-right: 55px;
   padding-top: 35px;
  }
}

.translate-btn{
  position: fixed;
  bottom: 5px;
  right: 5px;
  border-radius: 50%;
  border-color: var(--main-button-color);
  color: var(--main-bg-color);
  width: 50px;
  height: 50px;
  background-color:var(--main-hed-color);
}